<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

  <meta property="og:title" content="A Love Letter for You 💌" />
  <meta property="fb:page_id" content="43929265776" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">


  <style type="text/css">
    .one-col-image{
    			padding-bottom:50px !important;
    		}
    	@media only screen and (min-width: 620px){
    		.book-list-item-content{
    			width:300px !important;
    		}
    
    }	@media only screen and (min-width: 620px){
    		.book-list-item-image{
    			width:270px !important;
    			padding-right:20px;
    		}
    
    }		img{
    			border:none;
    			-ms-interpolation-mode:bicubic;
    			max-width:100%;
    			height:auto !important;
    		}
    		body{
    			color:#03324C;
    			font-family:"arial";
    			-webkit-font-smoothing:antialiased;
    			font-size:16px;
    			line-height:1.4;
    			margin:0;
    			padding:2px 0;
    			-ms-text-size-adjust:100%;
    			-webkit-text-size-adjust:100%;
    		}
    		.ExternalClass{
    			width:100%;
    		}
    		.ExternalClass{
    			line-height:100%;
    		}
    		body a{
    			color:#2CE080;
    			text-decoration:none;
    		}
    		body p{
    			font-family:"arial";
    			font-size:16px;
    			font-weight:normal;
    			margin:0;
    			margin-bottom:10px;
    		}
    		body ul{
    			font-family:"arial";
    			font-size:16px;
    			font-weight:normal;
    			margin:0;
    			margin-bottom:10px;
    		}
    		body ol{
    			font-family:"arial";
    			font-size:16px;
    			font-weight:normal;
    			margin:0;
    			margin-bottom:10px;
    		}
    		body p{
    			line-height:1.5em;
    		}
    		body ul{
    			line-height:1.75em;
    		}
    		body ol{
    			line-height:1.75em;
    		}
  </style>
 
</head>


  <body style="-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;color: #03324C;font-family: 'arial';font-size: 16px;line-height: 1.4;margin: 0;padding: 2px 0;">

    <div class="container" style="display: block; margin: 0 auto; max-width: 700px; padding: 0px; width: 100%;">

      <table cellpadding="0" cellspacing="0" class="container" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
        <tr>
          <td style="border: 2px solid #03314b; font-family: 'arial'; font-size: 16px;" valign="top">

            <table class="main" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; border-radius: 3px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
              <tr>
                <td class="wrapper" style="box-sizing: border-box; font-family: 'arial'; font-size: 16px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td width="100%" style="font-family: 'arial'; font-size: 16px;" valign="top">

                        <div mc:variant="one-col-image--metallicwhite" mc:repeatable="repeat_2" mc:repeatindex="0">
                          <div class="one-col-image" style="background: #f1f6f4;padding: 50px 8.5%;padding-bottom: 50px !important;">

                            <img src="https://images.unsplash.com/photo-1467810563316-b5476525c0f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80" alt="A love letter for you" border="0" style="margin: 0; padding: 0;-ms-interpolation-mode: bicubic; border: none; height: auto !important; max-width: 100%;">

                          </div>
                        </div>
                        <div mc:variant="intro-content" mc:repeatable="repeat_2" mc:repeatindex="1">
                          <table cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                            <tbody>
                              <tr>
                                <td class="content" style="box-sizing: border-box; color: #03324C; display: block; font-family: 'arial'; font-size: 16px; margin: 0 auto; max-width: 700px; padding: 50px 8.5% 40px;" valign="top">


                                  <p style="color: #03324C;font-family: 'arial';font-size: 16px;font-weight: normal;line-height: 1.5em;margin: 0 0 10px;padding: 5px 0;margin-bottom: 10px;">

                                    Dear Pammy,

                                  </p>
                                  <p style="color: #03324C;font-family: 'arial';font-size: 16px;font-weight: normal;line-height: 1.5em;margin: 0 0 10px;padding: 5px 0;margin-bottom: 10px;">
									I'm addressing you muna sa name mo. OA ba ko if sabihin ko na I know you are such an amazing person with a good heart even before I knew your name haha. 
									nung nasa reddit pa tayo. I actually don't know, what did I do para magkapriviledge ako makilala ka.<br>
                                    <br>
                                    <strong>I just want to say thank you for making my 2022 extra special 🤍.</strong><br>
                                    <br> You just came out of nowhere and here we are sharing random things. Yeah I'm afraid too for 2023 if kasama pa kita or if we are gonna make it. It may break or make us. As long as you are
									 fighthing this with me, I know we are gonna be fine naman. But let me shift muna, ayaw ko maging sad this new year's eve haha.<br>
									<br> For 2022, I just want so say <br>
									<ul>
										<li>Thank you for listening to me, for accepting every random topics. Your mind is as amazing as you are. I know that you have battles on your own, and I know you'll overcome</li>
										<li>Thank you for random updates.</li>
										<li>Thank you for the "I love you"s</li>
										<li>Thank you for sharing your feelings with me whenever you're sad, happy, excited,  confused, anxious, etc.</li>
										<li>Thank you for sharing sa mga nawatch mong movies, mga insights mo for it.</li>	
										<li>Thank you for your random affirmation.</li>	
										<li>Thank you for your encouragement.</li>	
										<li>And the list goes on... most importantly,</li>						
									</ul>
									<strong>Thank you for just being you. 🤍 You are enough Pammy. </strong>
									<br>
                                    <br> I'm so excited for your journey next year! AHH, You are the sweetest woman I've encountered this year. Like you always have an amazing ideas/mindset. You're so grounded. I choose you Pammy. and I will keep choosing you as long as andito pa tayo. 
									I admit na nung nakita kita sa IG I was like "damn, ang ganda" You are way out of my league ganun hahaha. I thought baka ilan days lang din tayo maguusap kasi baka di mo naman ako type 😆 #confession<br>
                                    <br> I've never been so relate with these Taylor swift lyrics til I met you "I want to drive away with you
									I want your complications too
									I want your dreary Mondays" A love that is so peaceful, familiar, homely and reassuring. You feels like home Pammy. Your love is so pure, I mean in general with your family, friends, patient and sa mga exes mo.
									I think sometimes, ahh baka di ko alam gagawin ko for that love ☹️😭 I'm so tempted to say na "You deserve the best" cause you do!!! 😭
									I don't want to hurt you Pammy kaya I want to be the best one. 🤍 However, if may someone that you will meet there na may maioffer na best pa, aybaa wag hahahaha. char. I actually don't have anything pa to offer to you except my presence muna in chat hahaha. I don't know if it's enough for you for now, babawi naman ako soon. Ayun ahahah 
									I'm gonna support you babe for whatever you comes in your mind. 
									<br>
									<br> Happy New Year Pammy. I love you genuinely ☹️ and I still keep loving you next year if you allow me to. I will see you babe, and I will hug you 🫂 but I really want to kiss you this New Years eve.
									<br>
                                    <br> Xoxo
                                    <br> Rica</p>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <div mc:variant="one-col-image--transparent" mc:repeatable="repeat_2" mc:repeatindex="2">
                          <div class="one-col-image" style="background: transparent;padding: 50px 8.5%;padding-bottom: 50px !important;">

                            <div style="text-align: center;"><img src="https://gallery.mailchimp.com/ea5f436a185cc8a68afc85497/images/22dec176-105f-4425-bdef-8532a6654abb.png" alt="" border="0" style="height: 33px; width: 150px; margin: 0; padding: 0;-ms-interpolation-mode: bicubic; border: none; height: auto !important; max-width: 100%;"
                                width="150" height="33"></div>

                          </div>
                        </div>


                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </div>
  </body>
</body>

</html>